Revels, Hiram R., (R-MS), 1870—1871
Bruce, Blanche K., (R-MS), 1875—1881
Brooke, Edward W., (R-MA), 1967—1979
Moseley-Braun, Carol, (D-IL), 1993—1999
Obama, Barack, (D-IL), 2005—2008
Burris, Roland, (D-IL), 2009—2010
Scott, Tim, (R-SC), 2013—present
Cowan, William, "Mo" (D-MA), 2013
Booker, Cory A., (D-NJ), 2013—present
Harris, Kamala D., (D-CA), 2017—2021
Warnock, Raphael G., (D-GA), 2021—present
//
Fong, Hiram L., (R-HI), 1959—1977
Inouye, Daniel K., (D-HI), 1963—2012
Hayakawa, Samuel I., (R-CA), 1977—1983
Matsunaga, Spark M., (D-HI), 1977—1990
Akaka, Daniel K., (D-HI), 1990—2013
Hirono, Mazie, (D-HI), 2013—present
Duckworth, Tammy, (D-IL), 2017—present
Harris, Kamala, (D-CA), 2017—2021
//
Larrazolo, Octaviano, (R-NM), 1928—1929
Chavez, Dennis, (D-NM), 1935—1962
Montoya, Joseph M., (D-NM), 1964—1977
Salazar, Ken L., (D-CO), 2005—2009
Martinez, Melquiades R., (R-FL), 2005—2009
Menendez, Robert, (D-NJ), 2006—present
Rubio, Marco, (R-FL), 2011—present
Cruz, Ted, (R-TX), 2013—present
Cortez Masto, Catherine, (D-NV), 2017—present
Luján, Ben Ray, (D-NM), 2021—present
Padilla, Alex, (D-CA), 2021—present
//
Curtis, Charles, (R-KS), 1907-13; 1915—1929 (Kaw)
Owen, Robert, (D-OK), 1907—1925 (Cherokee)
Campbell, Ben Nighthorse, (R-CO), 1993—2005 (Northern Cheyenne)
//
